# Java_Streams_Testing

./: Jenkinsfile  README.md  pom.xml
src/main/java/: Employee.java  Readme.md  TestStreamSolutionThree.java  TestStreamSolutionTwo.java  TestStreamsSolutionOne.java
src/main/java/com/example/streams/: Application.java  TestController.java
src/main/java/com/example/streams/entities/: Address.java  Employee.java
src/main/java/com/example/streams/service/: EmployeeService.java
src/test/java/com/example/streams/service/: EmployeeServiceTest.java  SomeClass.java  UtilityTest.java
src/test/resources/jsonsamples/: SampleResponse.json  SelectPax-eicheckin-PassengerResponse.json
